# ProductoAplicacionesEnLaNube

./: .gitignore  INFORMACION SOBRE LA APLICACION.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museoapp/: ArFragment.kt  BaseFragment.kt  Detalle.kt  MainActivity.kt  NavigationActivity.kt  Registro.kt
app/src/main/java/com/example/museoapp/database/: Utils.kt
app/src/main/java/com/example/museoapp/database/remote/: ApiServices.kt  Firestore.kt  RetrofitClient.kt
app/src/main/java/com/example/museoapp/model/: Culture.kt  CustomerModel.kt  PaymentIntentModel.kt  User.kt
app/src/main/java/com/example/museoapp/ui/: Adapter.kt  HomeFragment.kt  MapFragment.kt  MuseumFragment.kt
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_navigation.xml  activity_registro.xml  content_culture.xml  fragment_ar.xml  fragment_home.xml  fragment_map.xml  fragment_museum.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
